{
  "name": "astroface",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "scripts": {
    "typecheck:pkjs": "tsc -p src/pkjs/tsconfig.json --noEmit",
    "bundle:pkjs": "esbuild src/pkjs/index.ts --bundle --platform=browser --format=cjs --target=es2015 --loader:.csv=text --outfile=pkjs-dist/index.js --log-level=warning",
    "build:pkjs": "npm run typecheck:pkjs && npm run bundle:pkjs",
    "typecheck": "tsc && npm run typecheck:pkjs",
    "build": "tsc --noEmit && npm run build:pkjs && pebble build",
    "lint": "biome lint src/embeddedjs src/pkjs",
    "format": "biome format --write src/embeddedjs src/pkjs",
    "check": "biome check src/embeddedjs src/pkjs",
    "fix": "biome check --write src/embeddedjs src/pkjs",
    "clean": "pebble clean"
  },
  "dependencies": {
    "@thimoteus/alst_core": "1.0.1"
  },
  "pebble": {
    "displayName": "astroface",
    "uuid": "68f57bd9-d788-4f4d-9cbf-da6bf4940c2c",
    "projectType": "moddable",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery",
      "gabbro"
    ],
    "watchapp": {
      "watchface": true
    },
    "capabilities": [
      "location"
    ],
    "messageKeys": [
      "LONGITUDE",
      "STARS"
    ],
    "resources": {
      "media": []
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "esbuild": "^0.28.0",
    "typescript": "^5.9.3"
  }
}
