{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2020", "dom"],
    "types": [],
    "rootDir": ".",
    "noEmit": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
